version: 2
jobs:
  relay:
    working_directory: ~/artsy/reaction
    docker:
    - image: circleci/node:jessie
    steps: 
      - checkout
      - restore_cache:
          keys:
          - v1-dep-{{ .Branch }}-
      - run: nvm install && nvm use
      - run: yarn relay
      - save_cache:
          key: v1-dep-{{ .Branch }}-{{ epoch }}
          paths:
          - ./node_modules
          - ./.cache-loader
          - ~/.cache/yarn
          - ~/.nvm
  lint:
    working_directory: ~/artsy/reaction
    docker:
    - image: circleci/node:jessie
    steps: 
      - checkout
      - restore_cache:
          keys:
          - v1-dep-{{ .Branch }}-
      - run: nvm install && nvm use
      - run: yarn lint 
  type-check:
    working_directory: ~/artsy/reaction
    docker:
    - image: circleci/node:jessie
    steps: 
      - checkout
      - restore_cache:
          keys:
          - v1-dep-{{ .Branch }}-
      - run: nvm install && nvm use
      - run: yarn type-check
  deploy:
    working_directory: ~/artsy/reaction
    docker:
    - image: circleci/node:jessie
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dep-{{ .Branch }}-
      - run: nvm install && nvm use
      - run: yarn semantic-release
      - run: cp .env.oss .env
      - run: yarn deploy-storybook
  test:
    working_directory: ~/artsy/reaction
    docker:
    - image: circleci/node:jessie
    steps: 
      - checkout
      - run: nvm install && nvm use
      - run: yarn test -- --runInBand
  build:
    working_directory: ~/artsy/reaction
    docker:
    - image: circleci/node:jessie
    steps:
    - checkout
    - run:
        name: Install nvm
        command: |
          set +e             
          curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash

          echo 'export NVM_DIR="$HOME/.nvm"' >> $BASH_ENV
          echo '[ -s "$NVM_DIR/nvm.sh --no-use" ] && \. "$NVM_DIR/nvm.sh --no-use"' >> $BASH_ENV
    - run: nvm install && nvm use
    - run: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> ~/.npmrc
    - restore_cache:
        keys:
        - v1-dep-{{ .Branch }}-
        - v1-dep-master-
        - v1-dep-
    - run: yarn
    - save_cache:
        key: v1-dep-{{ .Branch }}-{{ epoch }}
        paths:
        - ./node_modules
        - ./.cache-loader
        - ~/.cache/yarn
        - ~/.nvm
        - ~/.bashrc
workflows:
  version: 2
  build_and_verify:
    jobs:
      - build
      - relay:
          requires:
            - build
      - lint:
          requires:
            - build
      - type-check:
          requires:
            - build
            - relay
      - test:
          requires:
            - build
            - relay
            - lint
            - type-check
      - deploy:
          filters:
            branches:
              only:
                - master
          requires:
            - test